<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:layout_editor_absoluteY="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_SingleImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/no_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/users_SingleOnline"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/user_online"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/user_SignalName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_SignalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/user_SingleImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_SingleStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="Status"
        app:layout_constraintStart_toEndOf="@+id/user_SingleImage"
        app:layout_constraintTop_toBottomOf="@+id/user_SignalName" />

</android.support.constraint.ConstraintLayout>